{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./public/js",
    "rootDir": "./src/client",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src/client/**/*.ts"]
}
